tuple1 = (1, 2, 5, 7, 9, 2, 4, 6, 8, 10)
print("Given tuple: ", tuple1)
tupleeven = ()
for i in range(0, len(tuple1), 1):
 if tuple1[i] % 2 == 0:
 tupleeven += (tuple1[i],)
print("New tuple with even values: ", tupleeven)
tuple2 = (11, 13, 15)
tuple3 = tuple1 + tuple2
print("Concatented tuple: ", tuple3)
maximum = tuple3[0]
minimum = tuple3[0]
for i in range(0, len(tuple3), 1):
 if tuple3[i] > maximum:
 maximum = tuple3[i]
 if tuple3[i] < minimum:
 minimum = tuple3[i]
print("Maximum: ", maximum)
print("Minimum: ", minimum)
